
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    max-height:100vh;

}
.carousel-item img{
    height:916px;
}

/* flex-section----------- */
.flex-section {
    display:flex;
    align-content: center;
justify-content: center;
padding: 1rem 0;
column-gap: 18px;
flex-wrap: wrap;
border:none;
}
.flex-section .content{
    width:300px;
    box-shadow: 2px 2px 15px 2px #f2eded;
    border:none;
}
.flex-section .content .image{
    width:300px;
    height:200px;
}
.content .image img{
    width:100%;
    height:100%;
}
.content .description{
    font-size: 1rem;
line-height: 1.3;
padding: 0.2rem 1rem;
}

/* grid -section -------*/

.grid-section{
    display: grid;
    width:90%;
    height:fit-content;
    /* grid-template-rows: repeat(2,200px); */
    grid-template-columns:35% 12% 12% 35%;
    grid-template-rows:200px 200px;
    gap:10px;
    margin:auto;
    grid-auto-rows:200px;
    margin:1rem auto;
}
.grid-section .box img{
    width:100%;
     height:100%;
}
.grid-section #div1{
    grid-row: 1/3;
}
.grid-section #div8 img{
height:100%;
}
.grid-section #div9{
    grid-column:2/-1;
}

/* card-section---- */
.card-section{
    display:flex;
    justify-content: space-evenly;
    padding:2rem 0;
    border:none;
}
.card-section .card{
    max-width: 300px;
display: flex;
flex-direction: column;
box-shadow: 2px 2px 15px 3px #f2eded;
  border:none;
}

.card-section .card .card-image{
    height:200px;
    width:300px;
    /* margin:auto; */
}
.card .card-image .card-img-top{
    width:100%;
    height: 100%;

}
.card .card-body a:hover{
    background-color: #004fc4;
}


/* footer section */
footer{
    background-color: #f9f9f9;
    display:flex;
    padding: 1rem;
}

/* scroll up button */
footer .btn-back-to-top{
    text-align: end;
}



@media screen and (max-width:970px){

    /* flex section */
    .flex-section .content{
        margin:1rem;
    }


    /* card section ---------------*/
    .card-section .card {
        max-width: 250px;
    
      }
      .card-section .card .card-image {
        height: 185px;
        width: 250px;
        margin: auto;
      }
}

@media screen and (max-width:800px) {
    .card-section {
        flex-wrap:wrap;
        gap:20px;
    }
    .card-section .card {
        max-width: 270px;
      }
       .card-section .card .card-image {
        height: 185px;
        width: 270px;
      }
}
@media screen and (max-width:500px) {
    .carousel-item img {
        height: 553px;
      }
    .card-section {
        flex-wrap:wrap;
        gap:20px;
    }
    .card-section .card {
        max-width:97%;
      }
       .card-section .card .card-image {
        height:200px;
        width: 97%;
      }
}


